title   Arch Linux latest (x86_64) UEFI CD
linux   /EFI/archiso/vmlinuz-linux-latest.efi
initrd  /EFI/archiso/initramfs-linux-latest.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
