title   Arch Linux Nouveau (x86_64) UEFI USB
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-latest
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-nouveau.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
